month_names = ("Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember")


def generate_cal():
    weekday = 2
    month_lengths = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
    months = []
    for month_length in month_lengths:
        month = []
        week = []
        for i in range(0, (weekday-1) % 7):
            week.append(0)
        for day in range(1, month_length+1):
            week.append(day)
            weekday %= 7
            if weekday == 0:
                month.append(week)
                week = []
            weekday += 1
        month.append(week)
        months.append(month)
    return months


def output_cal(cal, filename):
    file = open(filename, "w")
    month_index = 0
    file.write("Kalender 2019\n")
    for month in cal:
        file.write("\n" + month_names[month_index] + "\nMO DI MI DO FR SA SO\n")
        for week in month:
            for day in week:
                file.write(format_day(day) + " ")
            file.seek(file.tell()-1)  # Nur der Schönheit der Ausgabe
            file.write("\n")
        month_index += 1
    file.close()


def format_day(day):
    if day == 0:
        return "  "
    elif day < 10:
        return " " + str(day)
    else:
        return str(day)


output_cal(generate_cal(), input("Zielpfad > "))
